{
  "name": "puzzle-editor",
  "private": true,
  "version": "1.0.0-beta",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "bench": "node tests/performance/run.mjs",
    "test:electron": "npm run electron:compile && node tests/electron/run-session-smoke.mjs && node tests/electron/run-close-smoke.mjs",
    "electron:compile": "tsc -p electron/tsconfig.json",
    "electron:dev": "npm run electron:compile && concurrently -k \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build && npm run electron:compile && electron-builder",
    "electron:start": "npm run electron:compile && electron .",
    "typecheck": "tsc --noEmit && tsc -p electron/tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings 0",
    "format:check": "node scripts/check-format.mjs",
    "format": "node scripts/check-format.mjs --write",
    "check:encoding": "node scripts/check-encoding.mjs",
    "check:guards": "node scripts/check-guards.mjs",
    "check:ui": "node scripts/check-ui-style.mjs",
    "check": "npm run check:encoding && npm run typecheck && npm run lint && npm run format:check && npm run check:ui && npm run check:guards && npm run test:run"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "lucide-react": "^0.556.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/chokidar": "^1.7.5",
    "@types/node": "^22.14.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.1.2",
    "electron": "^34.5.8",
    "electron-builder": "^25.1.8",
    "eslint": "10.12.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "jsdom": "27.4.0",
    "prettier": "3.9.9",
    "typescript": "~5.8.2",
    "typescript-eslint": "8.71.1",
    "vite": "^6.2.0",
    "vitest": "3.2.7",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.starrytree.puzzleeditor",
    "productName": "Puzzle Editor",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "installerHeaderIcon": "public/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "public/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "public/icon.png"
    }
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
  }
}
