{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "lib": [
            "ES2022"
        ],
        "outDir": "../dist-electron",
        "rootDir": ".",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "declaration": false,
        "moduleResolution": "bundler",
        "types": [
            "node"
        ]
    },
    "include": [
        "./**/*.ts",
        "./**/*.mts"
    ],
    "exclude": [
        "node_modules"
    ]
}